<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Book Replay</title>
<style>
  :root {
    --bg: #ffffff;
    --surface: #f9fafb;
    --border: #e5e7eb;
    --text: #111827;
    --text-dim: #6b7280;
    --green: #16a34a;
    --green-light: #dcfce7;
    --green-bg: rgba(22,163,74,0.08);
    --red: #dc2626;
    --red-light: #fee2e2;
    --red-bg: rgba(220,38,38,0.08);
    --blue: #2563eb;
    --blue-light: #dbeafe;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Mono', 'Segoe UI', Helvetica, Arial, sans-serif;
    background: var(--surface); color: var(--text);
    min-height: 100vh;
  }

  /* ── Drop zone ──────────────────────────────────────────── */
  #dropzone {
    max-width: 600px; margin: 120px auto;
    background: var(--bg); border: 2px dashed var(--border); border-radius: 16px;
    padding: 80px 32px; text-align: center; cursor: pointer; transition: border-color .2s;
  }
  #dropzone:hover, #dropzone.drag-over { border-color: var(--blue); }
  #dropzone h2 { margin-bottom: 8px; font-weight: 700; font-size: 20px; }
  #dropzone p { color: var(--text-dim); font-size: 15px; }
  #dropzone code { background: #f3f4f6; padding: 2px 8px; border-radius: 6px; font-size: 13px; }
  #file-input { display: none; }

  /* ── Top header bar ─────────────────────────────────────── */
  #topbar {
    display: none;
    background: var(--bg); border-bottom: 1px solid var(--border);
    padding: 12px 32px;
  }
  .topbar-inner {
    max-width: 1100px; margin: 0 auto;
    display: flex; align-items: center; justify-content: space-between; gap: 16px;
    flex-wrap: wrap;
  }
  #market-title {
    font-size: 15px; font-weight: 700; color: var(--text);
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 500px;
  }
  .badges { display: flex; gap: 8px; }
  .badge {
    padding: 6px 16px; border-radius: 20px; font-weight: 700; font-size: 13px;
    min-width: 100px; text-align: center;
  }
  .badge-yes { background: var(--text); color: #fff; }
  .badge-no  { background: #fff; color: var(--red); border: 1.5px solid var(--border); }
  .topbar-ts { font-size: 13px; color: var(--text-dim); font-variant-numeric: tabular-nums; }

  /* ── Main content ───────────────────────────────────────── */
  #main {
    display: none;
    max-width: 1100px; margin: 0 auto; padding: 20px 32px;
    gap: 16px;
  }

  /* ── Market Info panel (collapsible) ─────────────────────── */
  .market-info-section {
    margin-bottom: 16px;
    background: var(--bg); border: 1px solid var(--border); border-radius: 12px;
    overflow: hidden;
  }
  .market-info-toggle {
    display: flex; align-items: center; justify-content: space-between;
    padding: 12px 20px; cursor: pointer; user-select: none;
    font-size: 14px; font-weight: 700; color: var(--text);
    background: none; border: none; width: 100%; text-align: left;
    transition: background .15s;
  }
  .market-info-toggle:hover { background: var(--surface); }
  .market-info-toggle .arrow { color: var(--text-dim); font-size: 10px; transition: transform .2s; }
  .market-info-toggle.open .arrow { transform: rotate(180deg); }

  .market-info-body {
    max-height: 0; overflow: hidden; transition: max-height .3s ease;
    padding: 0 20px;
  }
  .market-info-body.open { max-height: 800px; padding: 0 20px 16px; }

  .mi-grid {
    display: grid; grid-template-columns: 1fr 1fr; gap: 8px 24px;
    margin-bottom: 12px;
  }
  .mi-item { display: flex; gap: 8px; font-size: 13px; }
  .mi-label { color: var(--text-dim); font-weight: 600; white-space: nowrap; }
  .mi-val { color: var(--text); font-weight: 500; word-break: break-word; }
  .mi-desc-title { font-size: 13px; font-weight: 700; color: var(--text); margin-bottom: 6px; }
  .mi-desc {
    font-size: 13px; color: var(--text-dim); line-height: 1.6;
    background: var(--surface); border-radius: 8px; padding: 12px 16px;
    white-space: pre-wrap; max-height: 200px; overflow-y: auto;
  }

  /* ── Stats cards ────────────────────────────────────────── */
  .stats-row {
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px;
    margin-bottom: 16px;
  }
  .stat-card {
    background: var(--bg); border: 1px solid var(--border); border-radius: 10px;
    padding: 12px 16px; text-align: center;
  }
  .stat-label { font-size: 11px; color: var(--text-dim); text-transform: uppercase; letter-spacing: .5px; font-weight: 600; margin-bottom: 4px; }
  .stat-value { font-size: 20px; font-weight: 800; font-variant-numeric: tabular-nums; }
  .stat-value.green { color: var(--green); }
  .stat-value.red { color: var(--red); }
  .stat-value.blue { color: var(--blue); }

  /* ── Order Book container ───────────────────────────────── */
  #orderbook {
    background: var(--bg); border: 1px solid var(--border); border-radius: 12px;
    overflow: hidden;
  }

  .ob-header {
    display: flex; align-items: center; justify-content: space-between;
    padding: 12px 20px; border-bottom: 1px solid var(--border);
  }
  .ob-header-left { display: flex; align-items: center; gap: 16px; }
  .ob-header-title { font-size: 14px; font-weight: 700; }
  .ob-header-meta { font-size: 12px; color: var(--text-dim); }

  /* YES/NO token tabs */
  .token-tabs { display: flex; gap: 4px; }
  .token-tab {
    padding: 5px 14px; border-radius: 6px; font-size: 12px; font-weight: 700;
    cursor: pointer; border: 1.5px solid var(--border); background: var(--surface);
    color: var(--text-dim); transition: all .15s; user-select: none;
  }
  .token-tab:hover { border-color: #9ca3af; }
  .token-tab.active-yes {
    background: var(--green-light); border-color: var(--green); color: var(--green);
  }
  .token-tab.active-no {
    background: var(--red-light); border-color: var(--red); color: var(--red);
  }

  /* Column header */
  .col-header {
    display: grid; grid-template-columns: 60px 1fr 100px 100px 100px;
    padding: 8px 20px; font-size: 11px; color: var(--text-dim);
    text-transform: uppercase; letter-spacing: .4px; font-weight: 700;
    border-bottom: 1px solid var(--border); background: var(--surface);
  }
  .col-header span:nth-child(3),
  .col-header span:nth-child(4),
  .col-header span:nth-child(5) { text-align: right; }

  /* ── OB Rows ────────────────────────────────────────────── */
  .ob-row {
    display: grid; grid-template-columns: 60px 1fr 100px 100px 100px;
    padding: 5px 20px; font-size: 13px; position: relative; align-items: center;
    min-height: 32px; font-variant-numeric: tabular-nums;
  }
  .ob-row .bar {
    position: absolute; top: 1px; bottom: 1px; border-radius: 3px;
    pointer-events: none; transition: width .25s ease;
  }
  .ob-row span { position: relative; z-index: 1; }
  .ob-row .col-lvl { font-size: 11px; color: var(--text-dim); }
  .ob-row .col-price { font-weight: 700; text-align: center; font-size: 14px; }
  .ob-row .col-size { text-align: right; font-weight: 600; }
  .ob-row .col-total { text-align: right; color: var(--text-dim); font-size: 12px; }
  .ob-row .col-pct { text-align: right; font-size: 11px; color: var(--text-dim); }

  .ask-row .col-price { color: var(--red); }
  .ask-row .bar { background: var(--red-bg); left: 0; }
  .bid-row .col-price { color: var(--green); }
  .bid-row .bar { background: var(--green-bg); left: 0; }

  /* ── Spread bar ─────────────────────────────────────────── */
  .spread-bar {
    display: flex; align-items: center; justify-content: center; gap: 24px;
    padding: 10px 20px; background: var(--surface);
    border-top: 1px solid var(--border); border-bottom: 1px solid var(--border);
  }
  .spread-item { font-size: 13px; color: var(--text-dim); }
  .spread-item strong { color: var(--text); font-weight: 800; font-size: 15px; }
  .spread-item .green { color: var(--green); }
  .spread-item .red { color: var(--red); }

  /* ── Expand toggle ──────────────────────────────────────── */
  .expand-toggle {
    display: flex; align-items: center; justify-content: center;
    padding: 3px 20px; font-size: 11px; color: var(--text-dim);
    cursor: pointer; user-select: none; transition: background .15s;
    border: none; background: var(--surface); width: 100%; gap: 4px;
    font-weight: 600; letter-spacing: .3px;
  }
  .expand-toggle:hover { background: #f0f1f3; color: var(--text); }
  .expand-toggle .arrow { transition: transform .2s; font-size: 9px; }
  .expand-toggle.expanded .arrow { transform: rotate(180deg); }

  .ob-extra { max-height: 0; overflow: hidden; transition: max-height .3s ease; }
  .ob-extra.open { max-height: 3000px; }
  .ob-extra .ob-row { opacity: 0.65; }
  .ob-extra .ob-row:hover { opacity: 1; }

  /* ── Depth section (collapsible) ────────────────────────── */
  .depth-section {
    border-top: 1px solid var(--border);
  }
  .depth-toggle {
    display: flex; align-items: center; justify-content: space-between;
    padding: 10px 20px; cursor: pointer; user-select: none;
    font-size: 13px; font-weight: 600; color: var(--text);
    background: none; border: none; width: 100%; text-align: left;
    transition: background .15s;
  }
  .depth-toggle:hover { background: #f9fafb; }
  .depth-toggle .arrow { color: var(--text-dim); font-size: 10px; transition: transform .2s; }
  .depth-toggle.open .arrow { transform: rotate(180deg); }

  .depth-body { max-height: 0; overflow: hidden; transition: max-height .3s ease; }
  .depth-body.open { max-height: 400px; }

  .depth-grid {
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 0;
    padding: 0 20px 12px;
  }
  .depth-cell {
    text-align: center; padding: 8px 4px;
  }
  .depth-cell-label { font-size: 11px; color: var(--text-dim); font-weight: 600; margin-bottom: 4px; }
  .depth-cell-val { font-size: 13px; font-weight: 700; font-variant-numeric: tabular-nums; }
  .depth-cell-val .bid { color: var(--green); }
  .depth-cell-val .ask { color: var(--red); }
  .depth-cell-val .sep { color: var(--text-dim); margin: 0 2px; }

  /* ── Depth bar visualization ────────────────────────────── */
  .depth-bars {
    display: flex; align-items: center; gap: 2px;
    padding: 4px 20px 16px; justify-content: center;
  }
  .depth-bar-group {
    display: flex; flex-direction: column; align-items: center; gap: 2px; flex: 1; max-width: 120px;
  }
  .depth-bar-label { font-size: 10px; color: var(--text-dim); font-weight: 600; }
  .depth-bar-pair { display: flex; width: 100%; height: 20px; border-radius: 4px; overflow: hidden; gap: 1px; }
  .depth-bar-bid { background: var(--green-light); height: 100%; transition: width .3s; }
  .depth-bar-ask { background: var(--red-light); height: 100%; transition: width .3s; }

  /* ── Info footer ────────────────────────────────────────── */
  .info-footer {
    display: flex; justify-content: space-between; align-items: center;
    padding: 8px 20px; font-size: 12px; color: var(--text-dim);
    border-top: 1px solid var(--border); background: var(--surface);
  }

  /* ── Controls ───────────────────────────────────────────── */
  #controls {
    display: none; margin-top: 16px;
    background: var(--bg); border: 1px solid var(--border); border-radius: 12px;
    padding: 16px 20px;
  }
  .playback-row { display: flex; justify-content: center; gap: 6px; margin-bottom: 12px; }
  .pb-btn {
    background: var(--surface); border: 1px solid var(--border); color: var(--text);
    border-radius: 8px; width: 40px; height: 36px; cursor: pointer; font-size: 14px;
    display: flex; align-items: center; justify-content: center; transition: all .15s;
  }
  .pb-btn:hover { background: #e5e7eb; }
  .pb-btn.play {
    width: 52px; background: var(--blue); border-color: var(--blue); color: #fff; border-radius: 10px;
  }
  .pb-btn.play:hover { background: #1d4ed8; }

  .speed-row { display: flex; justify-content: center; gap: 6px; margin-bottom: 12px; }
  .sp-btn {
    background: var(--surface); border: 1px solid var(--border); color: var(--text-dim);
    border-radius: 6px; padding: 4px 12px; font-size: 12px; font-weight: 600;
    cursor: pointer; transition: all .15s;
  }
  .sp-btn:hover { border-color: #9ca3af; }
  .sp-btn.active { background: var(--blue); border-color: var(--blue); color: #fff; }

  .timeline { display: flex; align-items: center; gap: 10px; }
  .timeline input[type=range] {
    flex: 1; accent-color: var(--blue); cursor: pointer;
    -webkit-appearance: none; height: 5px; background: #e5e7eb; border-radius: 3px; outline: none;
  }
  .timeline input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none; width: 14px; height: 14px; border-radius: 50%;
    background: var(--blue); cursor: pointer; border: 2px solid #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.15);
  }
  .frame-info { font-size: 12px; color: var(--text-dim); min-width: 50px; text-align: right; white-space: nowrap; font-variant-numeric: tabular-nums; }
  .time-row {
    display: flex; justify-content: space-between; margin-top: 4px;
    font-size: 11px; color: var(--text-dim);
  }
</style>
</head>
<body>

<div id="dropzone" onclick="document.getElementById('file-input').click()">
  <h2>Order Book Replay</h2>
  <p>Drop a <code>replay.json</code> file here or click to browse</p>
  <input type="file" id="file-input" accept=".json">
</div>

<!-- Top bar -->
<div id="topbar">
  <div class="topbar-inner">
    <div id="market-title"></div>
    <div class="badges">
      <div class="badge badge-yes" id="badge-yes"></div>
      <div class="badge badge-no" id="badge-no"></div>
    </div>
    <div class="topbar-ts" id="topbar-ts">--</div>
  </div>
</div>

<!-- Main content -->
<div id="main">

  <!-- Market Info panel (collapsible) -->
  <div class="market-info-section" id="market-info-section" style="display:none">
    <button class="market-info-toggle" id="market-info-toggle">
      <span>Market Info</span>
      <span class="arrow">&#x25BC;</span>
    </button>
    <div class="market-info-body" id="market-info-body">
      <div class="mi-grid" id="mi-grid"></div>
      <div id="mi-desc-area"></div>
    </div>
  </div>

  <!-- Stats row -->
  <div class="stats-row">
    <div class="stat-card">
      <div class="stat-label" id="st-bid-label">Best Bid</div>
      <div class="stat-value green" id="st-bid">--</div>
    </div>
    <div class="stat-card">
      <div class="stat-label" id="st-ask-label">Best Ask</div>
      <div class="stat-value red" id="st-ask">--</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Spread</div>
      <div class="stat-value" id="st-spread">--</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Volume / Trades</div>
      <div class="stat-value blue" id="st-vol">--</div>
    </div>
  </div>

  <!-- Order Book -->
  <div id="orderbook">
    <div class="ob-header">
      <div class="ob-header-left">
        <span class="ob-header-title">Order Book</span>
        <div class="token-tabs" id="token-tabs" style="display:none">
          <div class="token-tab active-yes" id="tab-yes" data-side="yes">YES</div>
          <div class="token-tab" id="tab-no" data-side="no">NO</div>
        </div>
      </div>
      <span class="ob-header-meta" id="ob-meta"></span>
    </div>
    <div class="col-header">
      <span>#</span><span>PRICE</span><span>SIZE</span><span>TOTAL $</span><span>%</span>
    </div>

    <!-- Asks -->
    <div class="ob-extra" id="asks-extra"></div>
    <button class="expand-toggle" id="asks-toggle" style="display:none">
      <span class="arrow">&#x25B2;</span>
      <span class="toggle-text"></span>
    </button>
    <div id="asks"></div>

    <!-- Spread -->
    <div class="spread-bar">
      <span class="spread-item">Bid <strong class="green" id="sp-bid">--</strong></span>
      <span class="spread-item">Spread <strong id="sp-spread">--</strong></span>
      <span class="spread-item">Ask <strong class="red" id="sp-ask">--</strong></span>
    </div>

    <!-- Bids -->
    <div id="bids"></div>
    <button class="expand-toggle" id="bids-toggle" style="display:none">
      <span class="arrow">&#x25BC;</span>
      <span class="toggle-text"></span>
    </button>
    <div class="ob-extra" id="bids-extra"></div>

    <!-- Depth section (collapsible) -->
    <div class="depth-section">
      <button class="depth-toggle" id="depth-toggle">
        <span>Depth Summary</span>
        <span class="arrow">&#x25BC;</span>
      </button>
      <div class="depth-body" id="depth-body">
        <div class="depth-grid" id="depth-grid"></div>
        <div class="depth-bars" id="depth-bars"></div>
      </div>
    </div>

    <!-- Footer -->
    <div class="info-footer">
      <span>Frame <strong id="info-frame">0/0</strong></span>
      <span id="info-schema"></span>
    </div>
  </div>

  <!-- Controls -->
  <div id="controls">
    <div class="playback-row">
      <button class="pb-btn" id="btn-start" title="Start">&#x23EE;</button>
      <button class="pb-btn" id="btn-prev" title="Step back">&#x25C0;</button>
      <button class="pb-btn play" id="btn-play" title="Play/Pause">&#x25B6;</button>
      <button class="pb-btn" id="btn-next" title="Step forward">&#x25B6;</button>
      <button class="pb-btn" id="btn-end" title="End">&#x23ED;</button>
    </div>
    <div class="speed-row" id="speed-row"></div>
    <div class="timeline">
      <input type="range" id="scrubber" min="0" max="0" value="0">
      <span class="frame-info" id="frame-info">0/0</span>
    </div>
    <div class="time-row">
      <span id="t-start">--</span>
      <span id="t-end">--</span>
    </div>
  </div>
</div>

<script>
const SPEEDS = [0.25, 0.5, 1, 2, 5];
const DEFAULT_VISIBLE = 5;
let D = null, idx = 0, playing = false, timer = null, speed = 1, interval = 5;
let asksExpanded = false, bidsExpanded = false, depthOpen = true, marketInfoOpen = false;
let activeToken = 'yes';  // 'yes' or 'no'
let hasNoData = false;     // whether the data has NO token order book

const $ = id => document.getElementById(id);
const dz = $('dropzone'), fi = $('file-input'), scrub = $('scrubber');

fi.addEventListener('change', e => { if (e.target.files[0]) load(e.target.files[0]); });
dz.addEventListener('dragover', e => { e.preventDefault(); dz.classList.add('drag-over'); });
dz.addEventListener('dragleave', () => dz.classList.remove('drag-over'));
dz.addEventListener('drop', e => { e.preventDefault(); dz.classList.remove('drag-over'); if (e.dataTransfer.files[0]) load(e.dataTransfer.files[0]); });

$('asks-toggle').onclick = () => {
  asksExpanded = !asksExpanded;
  $('asks-extra').classList.toggle('open', asksExpanded);
  $('asks-toggle').classList.toggle('expanded', asksExpanded);
  setToggleText('asks-toggle', asksExpanded);
};
$('bids-toggle').onclick = () => {
  bidsExpanded = !bidsExpanded;
  $('bids-extra').classList.toggle('open', bidsExpanded);
  $('bids-toggle').classList.toggle('expanded', bidsExpanded);
  setToggleText('bids-toggle', bidsExpanded);
};
$('depth-toggle').onclick = () => {
  depthOpen = !depthOpen;
  $('depth-body').classList.toggle('open', depthOpen);
  $('depth-toggle').classList.toggle('open', depthOpen);
};
// Start with depth open
$('depth-body').classList.add('open');
$('depth-toggle').classList.add('open');

// Market Info toggle
$('market-info-toggle').onclick = () => {
  marketInfoOpen = !marketInfoOpen;
  $('market-info-body').classList.toggle('open', marketInfoOpen);
  $('market-info-toggle').classList.toggle('open', marketInfoOpen);
};

// Token tab clicks
$('tab-yes').onclick = () => { switchToken('yes'); };
$('tab-no').onclick = () => { switchToken('no'); };

function switchToken(side) {
  activeToken = side;
  $('tab-yes').className = 'token-tab' + (side === 'yes' ? ' active-yes' : '');
  $('tab-no').className = 'token-tab' + (side === 'no' ? ' active-no' : '');
  render();
}

function setToggleText(id, expanded) {
  const btn = $(id);
  const txt = btn.querySelector('.toggle-text');
  const n = btn.dataset.extraCount || 0;
  txt.textContent = expanded ? 'Collapse' : 'Show all (' + n + ' more)';
}

function load(file) {
  const r = new FileReader();
  r.onload = e => { try { D = JSON.parse(e.target.result); init(); } catch(err) { alert('Bad JSON: ' + err.message); } };
  r.readAsText(file);
}

function init() {
  dz.style.display = 'none';
  $('topbar').style.display = 'block';
  $('main').style.display = 'block';
  $('controls').style.display = 'block';

  const m = D.meta || {};
  const oc = m.outcomes || ['Yes','No'];
  interval = m.poll_interval || 5;
  if (!m.poll_interval && D.frames.length >= 2) {
    const t0 = new Date(D.frames[0].ts).getTime();
    const t1 = new Date(D.frames[1].ts).getTime();
    if (t1 > t0) interval = (t1 - t0) / 1000;
  }

  $('market-title').textContent = m.question || m.slug || 'Order Book Replay';
  $('badge-yes').textContent = oc[0];
  $('badge-no').textContent = oc[1] || '';
  $('info-schema').textContent = m.schema ? 'Schema: ' + m.schema : '';

  // Check if NO token data is available
  hasNoData = D.frames.some(f => f.bids_no && f.bids_no.length > 0);
  if (hasNoData) {
    $('token-tabs').style.display = 'flex';
  } else {
    $('token-tabs').style.display = 'none';
  }

  // Build Market Info panel
  buildMarketInfo(m);

  scrub.max = D.frames.length - 1;
  scrub.value = 0;
  $('t-start').textContent = shortTs(D.frames[0].ts);
  $('t-end').textContent = shortTs(D.frames[D.frames.length-1].ts);

  asksExpanded = false;
  bidsExpanded = false;
  activeToken = 'yes';
  switchToken('yes');

  buildSpeeds();
  idx = 0;
  render();
}

function buildMarketInfo(m) {
  const section = $('market-info-section');
  const grid = $('mi-grid');
  const descArea = $('mi-desc-area');
  grid.innerHTML = '';
  descArea.innerHTML = '';

  const hasInfo = m.description || m.outcomes || m.volume || m.liquidity || m.game_start;
  if (!hasInfo && !m.slug) {
    section.style.display = 'none';
    return;
  }
  section.style.display = 'block';

  // Grid items
  const items = [];
  if (m.slug) items.push(['Slug', m.slug]);
  if (m.outcomes) {
    const prices = m.outcome_start_prices || [];
    const outStr = m.outcomes.map((o, i) => {
      const p = prices[i];
      return p ? o + ' (' + p + ')' : o;
    }).join(' / ');
    items.push(['Outcomes', outStr]);
  }
  if (m.volume != null) items.push(['Volume', '$' + comma(m.volume)]);
  if (m.liquidity != null) items.push(['Liquidity', '$' + comma(m.liquidity)]);
  if (m.game_start) items.push(['Start Time', m.game_start]);
  if (m.duration != null) items.push(['Duration', m.duration + 's']);
  if (m.concurrency != null) items.push(['Concurrency', '' + m.concurrency]);
  if (m.schema) items.push(['Schema', m.schema]);

  for (const [label, val] of items) {
    const div = document.createElement('div');
    div.className = 'mi-item';
    div.innerHTML = '<span class="mi-label">' + label + ':</span><span class="mi-val">' + val + '</span>';
    grid.appendChild(div);
  }

  // Description (settlement rules)
  if (m.description) {
    descArea.innerHTML =
      '<div class="mi-desc-title">Settlement Rules</div>' +
      '<div class="mi-desc">' + escHtml(m.description) + '</div>';
  }
}

function buildSpeeds() {
  const row = $('speed-row'); row.innerHTML = '';
  SPEEDS.forEach(s => {
    const b = document.createElement('button');
    b.className = 'sp-btn' + (s === speed ? ' active' : '');
    b.textContent = s + 'x';
    b.onclick = () => {
      speed = s;
      row.querySelectorAll('.sp-btn').forEach(x => x.classList.remove('active'));
      b.classList.add('active');
      if (playing) { stop(); play(); }
    };
    row.appendChild(b);
  });
}

$('btn-play').onclick = toggle;
$('btn-prev').onclick = () => { stop(); go(idx-1); };
$('btn-next').onclick = () => { stop(); go(idx+1); };
$('btn-start').onclick = () => { stop(); go(0); };
$('btn-end').onclick = () => { stop(); go(D.frames.length-1); };
scrub.addEventListener('input', () => { stop(); go(+scrub.value); });

document.addEventListener('keydown', e => {
  if (!D) return;
  if (e.code === 'Space') { e.preventDefault(); toggle(); }
  if (e.code === 'ArrowLeft') { stop(); go(idx-1); }
  if (e.code === 'ArrowRight') { stop(); go(idx+1); }
  if (e.code === 'Home') { stop(); go(0); }
  if (e.code === 'End') { stop(); go(D.frames.length-1); }
});

function toggle() { playing ? stop() : play(); }
function play() {
  if (idx >= D.frames.length-1) idx = 0;
  playing = true;
  $('btn-play').innerHTML = '&#x23F8;';
  tick();
}
function stop() {
  playing = false;
  $('btn-play').innerHTML = '&#x25B6;';
  if (timer) { clearTimeout(timer); timer = null; }
}
function tick() {
  if (!playing) return;
  go(idx+1);
  if (idx >= D.frames.length-1) { stop(); return; }
  timer = setTimeout(tick, (interval * 1000) / speed);
}
function go(i) {
  if (!D) return;
  idx = Math.max(0, Math.min(i, D.frames.length-1));
  scrub.value = idx;
  render();
}

function render() {
  const f = D.frames[idx];
  const oc = (D.meta||{}).outcomes || ['Yes','No'];
  const isNo = activeToken === 'no' && hasNoData;

  // Select the right data based on active token
  const bbp = isNo ? f.best_bid_p_no : f.best_bid_p;
  const bbsz = isNo ? f.best_bid_sz_no : f.best_bid_sz;
  const bap = isNo ? f.best_ask_p_no : f.best_ask_p;
  const basz = isNo ? f.best_ask_sz_no : f.best_ask_sz;
  const sprd = isNo ? f.spread_no : f.spread;
  const curBids = isNo ? (f.bids_no || []) : (f.bids || []);
  const curAsks = isNo ? (f.asks_no || []) : (f.asks || []);

  // Top bar badges — always show both YES and NO prices
  const yp = f.best_bid_p;
  const np_val = f.best_bid_p_no != null ? f.best_bid_p_no : (yp != null ? +(1-yp).toFixed(2) : null);
  $('badge-yes').textContent = oc[0] + ' ' + (yp != null ? c(yp) : '--');
  $('badge-no').textContent = (oc[1]||'No') + ' ' + (np_val != null ? c(np_val) : '--');
  $('topbar-ts').textContent = shortTs(f.ts);

  // Stats cards — show active token's data
  const tokenLabel = isNo ? ' (NO)' : ' (YES)';
  $('st-bid-label').textContent = 'Best Bid' + (hasNoData ? tokenLabel : '');
  $('st-ask-label').textContent = 'Best Ask' + (hasNoData ? tokenLabel : '');
  $('st-bid').textContent = bbp != null ? c(bbp) : '--';
  $('st-ask').textContent = bap != null ? c(bap) : '--';
  $('st-spread').textContent = sprd != null ? c(sprd) : '--';
  const vol = f.volume != null ? comma(f.volume) : '0';
  const trades = f.trades || 0;
  $('st-vol').textContent = vol + ' / ' + trades;

  // Spread bar
  $('sp-bid').textContent = bbp != null ? c(bbp) + ' (' + comma(bbsz) + ')' : '--';
  $('sp-ask').textContent = bap != null ? c(bap) + ' (' + comma(basz) + ')' : '--';
  $('sp-spread').textContent = sprd != null ? c(sprd) : '--';

  // OB meta
  const totalAsks = curAsks.length, totalBids = curBids.length;
  const tokenTag = hasNoData ? (' [' + activeToken.toUpperCase() + ']') : '';
  $('ob-meta').textContent = totalBids + ' bids / ' + totalAsks + ' asks' + tokenTag;

  // Frame info
  $('frame-info').textContent = (idx+1) + '/' + D.frames.length;
  $('info-frame').textContent = (idx+1) + ' / ' + D.frames.length;

  // Sort levels
  const allAsks = curAsks.slice().sort((a,b) => b.price - a.price);
  const allBids = curBids.slice().sort((a,b) => b.price - a.price);

  const maxSz = Math.max(...allAsks.map(a=>a.size||0), ...allBids.map(b=>b.size||0), 1);

  // Split visible / extra
  const askVisible = allAsks.slice(Math.max(0, allAsks.length - DEFAULT_VISIBLE));
  const askExtra = allAsks.slice(0, Math.max(0, allAsks.length - DEFAULT_VISIBLE));
  const bidVisible = allBids.slice(0, DEFAULT_VISIBLE);
  const bidExtra = allBids.slice(DEFAULT_VISIBLE);

  const askCums = cumTotals(allAsks, 'ask');
  const bidCums = cumTotals(allBids, 'bid');

  buildRows($('asks-extra'), askExtra, 'ask', maxSz, askCums, 0);
  buildRows($('asks'), askVisible, 'ask', maxSz, askCums, askExtra.length);
  buildRows($('bids'), bidVisible, 'bid', maxSz, bidCums, 0);
  buildRows($('bids-extra'), bidExtra, 'bid', maxSz, bidCums, DEFAULT_VISIBLE);

  // Toggle buttons
  showToggle('asks-toggle', askExtra.length, asksExpanded);
  showToggle('bids-toggle', bidExtra.length, bidsExpanded);
  $('asks-extra').classList.toggle('open', asksExpanded);
  $('bids-extra').classList.toggle('open', bidsExpanded);

  // Depth section
  renderDepth(f, isNo);
}

function showToggle(id, count, expanded) {
  const btn = $(id);
  if (count > 0) {
    btn.style.display = 'flex';
    btn.dataset.extraCount = count;
    setToggleText(id, expanded);
  } else {
    btn.style.display = 'none';
  }
}

function cumTotals(levels, side) {
  let cum = 0;
  const ordered = side === 'ask' ? [...levels].reverse() : levels;
  const cums = [];
  for (const l of ordered) { cum += (l.size||0) * (l.price||0); cums.push(cum); }
  if (side === 'ask') cums.reverse();
  return cums;
}

function buildRows(cont, levels, side, maxSz, allCums, offset) {
  cont.innerHTML = '';
  if (!levels.length) return;
  const cls = side === 'ask' ? 'ask-row' : 'bid-row';
  const totalSz = levels.reduce((s,l) => s + (l.size||0), 0) || 1;

  levels.forEach((l, i) => {
    const pct = maxSz > 0 ? ((l.size||0) / maxSz * 100) : 0;
    const row = document.createElement('div');
    row.className = 'ob-row ' + cls;
    const gi = offset + i;
    const cumVal = allCums[gi] || 0;
    const sizePct = ((l.size||0) / totalSz * 100).toFixed(1);

    let lvl;
    if (side === 'ask') {
      lvl = allCums.length - gi;
    } else {
      lvl = gi + 1;
    }

    row.innerHTML =
      '<div class="bar" style="width:' + pct + '%"></div>' +
      '<span class="col-lvl">' + lvl + '</span>' +
      '<span class="col-price">' + c(l.price) + '</span>' +
      '<span class="col-size">' + comma(l.size) + '</span>' +
      '<span class="col-total">$' + comma(cumVal) + '</span>' +
      '<span class="col-pct">' + sizePct + '%</span>';
    cont.appendChild(row);
  });
}

function renderDepth(f, isNo) {
  const grid = $('depth-grid');
  const bars = $('depth-bars');
  grid.innerHTML = '';
  bars.innerHTML = '';

  const suffix = isNo ? '_no' : '';
  const keys = [[1,'1c'],[5,'5c'],[10,'10c'],[15,'15c']];
  let maxDepth = 1;
  for (const [_,k] of keys) {
    maxDepth = Math.max(maxDepth, f['depth_bid_'+k+suffix]||0, f['depth_ask_'+k+suffix]||0);
  }

  for (const [_,k] of keys) {
    const bv = f['depth_bid_'+k+suffix], av = f['depth_ask_'+k+suffix];
    if (bv == null && av == null) continue;

    const cell = document.createElement('div');
    cell.className = 'depth-cell';
    cell.innerHTML =
      '<div class="depth-cell-label">\u00B1' + k + '</div>' +
      '<div class="depth-cell-val">' +
        '<span class="bid">' + comma(bv) + '</span>' +
        '<span class="sep">/</span>' +
        '<span class="ask">' + comma(av) + '</span>' +
      '</div>';
    grid.appendChild(cell);

    const grp = document.createElement('div');
    grp.className = 'depth-bar-group';
    const bPct = maxDepth > 0 ? ((bv||0) / maxDepth * 100) : 0;
    const aPct = maxDepth > 0 ? ((av||0) / maxDepth * 100) : 0;
    grp.innerHTML =
      '<div class="depth-bar-label">\u00B1' + k + '</div>' +
      '<div class="depth-bar-pair">' +
        '<div class="depth-bar-bid" style="width:' + bPct + '%"></div>' +
        '<div class="depth-bar-ask" style="width:' + aPct + '%"></div>' +
      '</div>';
    bars.appendChild(grp);
  }
}

function c(v) { return v != null ? Math.round(v*100) + '\u00A2' : '--'; }
function comma(v) {
  if (v == null) return '--';
  return (+v).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
}
function shortTs(t) { return t ? t.replace(/^\d{4}-\d{2}-\d{2}\s*/,'').replace('Z','') : '--'; }
function escHtml(s) {
  const d = document.createElement('div');
  d.textContent = s;
  return d.innerHTML;
}
</script>
</body>
</html>
